<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 bootstrap="Tests/bootstrap.php"
>
	<testsuites>
		<testsuite name="AdminBundle Test Suite">
			<directory>./Tests</directory>
		</testsuite>
	</testsuites>

	<php>
		<server name="KERNEL_CLASS" value="\AppKernel"/>
	</php>

	<coverage>
		<include>
			<directory>./</directory>
		</include>
		<exclude>
			<directory>./Tests/</directory>
			<directory>./Tests/Functional/</directory>
			<directory>./Resources/</directory>
			<directory>./DependencyInjection/</directory>
			<directory>./vendor/</directory>
		</exclude>
	</coverage>
</phpunit>
